<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewPagerData"
            type="com.example.jmm.view.Part07ViewPagerActivity" />

        <import type="android.view.View"/>

        <variable
            name="FragmentManager"
            type="androidx.fragment.app.FragmentManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Part07ViewPagerActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:SET_TABLAYOUT="@{viewPager}"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            app:SET_VIEWPAGER="@{ViewPagerData}"/>

    </RelativeLayout>
</layout>