<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="UserInfo"
            type="com.example.jmm.model.UsersInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layoutDirection="rtl"
        android:background="@drawable/bg_card"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#676363"
            android:CircleImageView="@{UserInfo.link_img}"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_user"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/estedad_bold"
            android:text="@{UserInfo.name, default = علی}"/>

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_toLeftOf="@+id/img_user"
            android:layout_marginRight="16dp"
            android:textColor="#565e57"
            android:textSize="12sp"
            android:fontFamily="@font/estedad_medium"
            android:text="@{UserInfo.email, default = aligmailcom}"/>

    </RelativeLayout>

</layout>